/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

	macros {
        qbt: qbt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
				, <&macro_wait_time 100>
				, <&macro_tap &kp Q &kp B &kp RET>
                ;
        };
    };


    keymap {
        compatible = "zmk,keymap";
		
        default_layer {
            display-name = "Default Layer";

            bindings = <
               &kp ESC  &kp RET  &kp SPACE
               &mo 1    &kp UP   &mo 2
               &kp LEFT &kp DOWN &kp RIGHT
            >;

        };
        
        lower_layer {
            display-name = "Lower Layer";
			
            bindings = <
               &mo 3    	&qbt			&kp F4
               &none    	&kp TAB     	&kp LALT
               &kp PG_DN   	&kp LCTRL   	&kp PG_UP
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
			
            bindings = <
              &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2
              &bt BT_CLR     &none        &none
              &studio_unlock &sys_reset   &bootloader
            >;
        };

        extra_layer {
            display-name = "Extra Layer";
            
            bindings = <
              &none     &kp C_PP       &none
              &none     &kp C_VOL_UP   &none
              &none     &kp C_VOL_DN   &none
            >;
        };

    };
};