/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";
		
        default_layer {
            display-name = "Default Layer";

            bindings = <
               &kp ESC  &kp RET  &kp SPACE
               &mo 1    &kp UP   &mo 2
               &kp LEFT &kp DOWN &kp RIGHT
            >;

        };
        
        lower_layer {
            display-name = "Lower Layer";
			
            bindings = <
               &none    &none    &none
               &none    &TAB     &LALT
               &PG_DN   &LCTRL   &PG_UP
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
			
            bindings = <
              &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2
              &bt BT_CLR     &none        &none
              &studio_unlock &sys_reset   &bootloader
            >;
        };
    };
};